# cryptofolio

./: .editorconfig  .gitignore  Cryptofolio.sln  README.md  build.sh  github-ci.sh  package-lock.json  registry-cleanup.py  run.sh
.config/: dotnet-tools.json
src/Cryptofolio.App/: ApiOptions.cs  Cryptofolio.App.csproj  Dockerfile  IdentityContext.cs  IdentityUserService.cs  IdentityUserServiceOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cryptofolio.App/Balances/: ComputeWalletBalanceResponseHandler.cs
src/Cryptofolio.App/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
src/Cryptofolio.App/ClientApp/src/: index.html  karma.conf.js  main.ts
src/Cryptofolio.App/Controllers/: AuthController.cs  HomeController.cs
src/Cryptofolio.App/Hubs/: DashboardHub.cs  IDashboardClient.cs
src/Cryptofolio.App/Migrations/: 20210804023341_Initial.Designer.cs  20210804023341_Initial.cs  20210807011530_Initial.Designer.cs  20210807011530_Initial.cs  IdentityContextModelSnapshot.cs
src/Cryptofolio.App/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Cryptofolio.App/Views/: _ViewImports.cshtml
src/Cryptofolio.App/Views/Auth/: Loggedout.cshtml  Login.cshtml
src/Cryptofolio.App/Views/Shared/: _Layout.cshtml
src/Cryptofolio.App/wwwroot/css/: black-dashboard.css  nucleo-icons.css  site.css
src/Cryptofolio.Balances.Job/: Cryptofolio.Balances.Job.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Cryptofolio.Balances.Job/Balances/: BulkComputeWalletBalanceOptions.cs  BulkComputeWalletBalanceRequestHandler.cs  ComputeWalletBalanceRequestHandler.cs
src/Cryptofolio.Collector.Job/: CoingeckoHttpClientHandler.cs  CoingeckoOptions.cs  CoingeckoRateLimiter.cs  Cryptofolio.Collector.Job.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cryptofolio.Collector.Job/Coingecko/: CoingeckoHttpClientHandler.cs  CoingeckoOptions.cs
src/Cryptofolio.Collector.Job/Data/: AssetDataRequestHandler.cs  AssetDataRequestScheduler.cs  AssetRequestHandler.cs  AssetTickerDataRequestHandler.cs  AssetTickerDataRequestScheduler.cs  CurrencyTickerDataRequestHandler.cs  CurrencyTickerDataRequestScheduler.cs  DataRequestOptions.cs  DataRequestSchedulerBase.cs  DataRequestSchedulerOptions.cs  ExchangeDataRequestHandler.cs  ExchangeDataRequestScheduler.cs
src/Cryptofolio.Collector.Job/Fixer/: FixerClient.cs  FixerDateTimeOffsetJsonConverter.cs  FixerLatestRatesResponse.cs  FixerOptions.cs  FixerResponseBase.cs  FixerResponseError.cs
src/Cryptofolio.Infrastructure/: Cryptofolio.Infrastructure.csproj  CryptofolioContext.cs  DatabaseMigrationService.cs  ElasticsearchHealthCheck.cs  ElasticsearchOptions.cs  ElasticsearchSerializer.cs  IEvent.cs  IEventDispatcher.cs  IEventJsonConverter.cs  InfrastructureConstants.cs  KafkaConsumerWrapper.cs  KafkaEventDispatcher.cs  KafkaMessageHandler.cs  KafkaMessageSerializer.cs  KafkaOptions.cs  KafkaProducerWrapper.cs  KafkaServiceCollectionExtensions.cs  LoggingExtensions.cs  LoggingHostBuilderExtensions.cs
src/Cryptofolio.Infrastructure/Balances/: BulkComputeWalletBalanceRequest.cs  ComputeWalletBalanceRequest.cs  ComputeWalletBalanceResponse.cs
src/Cryptofolio.Infrastructure/Caching/: AssetTickerCache.cs  CurrencyTickerCache.cs  Ticker.cs  TickerCache.cs  TickerPair.cs  TickerPairJsonConverter.cs
src/Cryptofolio.Infrastructure/Data/: AssetDataRequest.cs  AssetTickerDataRequest.cs  CurrencyTickerDataRequest.cs  DataRequest.cs  ExchangeDataRequest.cs
src/Cryptofolio.Infrastructure/Entities/: Asset.cs  AssetEntityConfiguration.cs  AssetEntityTypeConfiguration.cs  AssetInfosUpsertedEvent.cs  AssetTicker.cs  AssetTickerEntityConfiguration.cs  AssetTickerEntityTypeConfiguration.cs  AssetTickerUpsertedEvent.cs  AssetTickersUpsertedEvent.cs  BuyOrSellTransaction.cs  BuyOrSellTransactionEntityTypeConfiguration.cs  BuyTransaction.cs  Currency.cs  CurrencyEntityTypeConfiguration.cs  CurrencyTicker.cs  CurrencyTickerEntityTypeConfiguration.cs  CurrencyTickerUpsertedEvent.cs  CurrencyTickersUpsertedEvent.cs  Exchange.cs  ExchangeEntityConfiguration.cs  ExchangeEntityTypeConfiguration.cs  ExchangeInfosUpsertedEvent.cs  Holding.cs  HoldingEntityTypeConfiguration.cs  SellTransaction.cs  Setting.cs  SettingEntityTypeConfiguration.cs  Transaction.cs  TransactionCreatedEvent.cs  TransactionDeletedEvent.cs  TransactionEntityTypeConfiguration.cs  TransactionJsonConverter.cs  TransactionPolymorphicJsonConverter.cs  TransactionUpdatedEvent.cs  TransferTransaction.cs  TransferTransactionEntityTypeConfiguration.cs  Wallet.cs  WalletCreatedEvent.cs  WalletDeletedEvent.cs  WalletEntityTypeConfiguration.cs  (+2 more)
src/Cryptofolio.Infrastructure/Migrations/: 20210629052720_Initial.Designer.cs  20210629052720_Initial.cs  20210702222120_Initial.Designer.cs  20210702222120_Initial.cs  20210705025956_Initial.Designer.cs  20210705025956_Initial.cs  20210706031646_Initial.Designer.cs  20210706031646_Initial.cs  20210707040752_Initial.Designer.cs  20210707040752_Initial.cs  20210803211615_Initial.Designer.cs  20210803211615_Initial.cs  20210807011956_Initial.Designer.cs  20210807011956_Initial.cs  20210809090236_Inital.Designer.cs  20210809090236_Inital.cs  20210819004207_AddTransactionEntity.Designer.cs  20210819004207_AddTransactionEntity.cs  20210819094525_AddTransactionEntities.Designer.cs  20210819094525_AddTransactionEntities.cs  20210825220420_AddCurrency.Designer.cs  20210825220420_AddCurrency.cs  20210826222810_Initial.Designer.cs  20210826222810_Initial.cs  20210826235738_AddHodling.Designer.cs  20210826235738_AddHodling.cs  20210828234249_AddCurrencyTicker.Designer.cs  20210828234249_AddCurrencyTicker.cs  20210904002013_Initial.Designer.cs  20210904002013_Initial.cs  20210904040114_Initial.Designer.cs  20210904040114_Initial.cs  20210904041819_Initial.Designer.cs  20210904041819_Initial.cs  20210905044350_Initial.Designer.cs  20210905044350_Initial.cs  20210905072751_Initial.Designer.cs  20210905072751_Initial.cs  20210906095113_Initial.Designer.cs  20210906095113_Initial.cs  (+9 more)
(+218 files in other folders)
